<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kelola_data"
            android:icon="@drawable/kelola_data"
            android:title="Kelola Data" />
        <item
            android:id="@+id/laporan"
            android:icon="@drawable/laporan"
            android:title="Laporan" />
    </group>


</menu>
